# ================================================================== #
#                      -- ITOPZ Console VARS --                      #
# ================================================================== #
# Console font, can be any font
# Default: Roboto
ConsoleFont = Roboto

# Console font size
# Default: 12
ConsoleFontSize = 12

# Console R,G,B background color
# R default: 204
ConsoleColorR = 204
# G default: 238
ConsoleColorG = 238
# B default: 241
ConsoleColorB = 241

# Console width size
# Default: 400
ConsoleWidth = 400

# Console height size
# Default: 350
ConsoleHeight = 350

# ================================================================== #
#                    -- ITOPZ GLOBAL VOTE VARS --                    #
# ================================================================== #
# Enable global reward
# Default: True
iTopZGlobalVoteReward = True

# Server ID
# Default: 325339 (Test Server)
ServerID = 325339

# Api key
# Can be obtained at https://itopz.com/ after adding a server.
# Default: DEMO (random values returned for test environments)
ApiKey = DEMO

# Check Votes delay in seconds
# Default: 1800 (30 minutes)
CheckDelay = 1800

# Announce statistics on game
# Default: True
AnnounceStatistics = True

# Reward every XX votes
# Default: 20
VoteStep = 20

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20;
GlobalRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20;

# ================================================================== #
#                  -- ITOPZ Individual VOTE VARS --                  #
# ================================================================== #
# Will also register a new command .itopz
# Enable individual reward
# Default: True
IndividualReward = True

# Reward items
# itemId (int), MIN(long), MAX(long), CHANCE(min 0, max 100)
# example: itemId,MIN-MAX-CHANCE;itemId,MIN-MAX-CHANCE;
# Default: 57,10000-99999-100;5575,500-1000-80;6622,1-5-20;
IndividualRewards = 57,10000-99999-100;5575,500-1000-80;6622,1-5-20;

# ================================================================== #
#                  -- ITOPZ Donate Manager VARS --                   #
# ================================================================== #
# Enable Donation manager reward
# Default: True
DonateManager = True
